{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh12740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Big Query
\f1 \'b4\'c2
\f0  
\f1 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5
\f0  
\f1 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'cf\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'ba\'f1\'bf\'eb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'bb\'fd\'b0\'a2\'c0\'bb
\f0  
\f1 \'c7\'d8\'be\'df\'c7\'d4
\f0 \
\

\f1 \'c1\'be\'b7\'f9\'b4\'c2
\f0   
\f1 \'c4\'f5\'b8\'ae\'ba\'f1\'bf\'eb
\f0  
\f1 \'b0\'fa
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0  
\f1 \'ba\'f1\'bf\'eb
\f0  
\f1 \'c5\'a9\'b0\'d4
\f0  
\f1 \'b5\'ce\'b0\'a1\'c1\'f6\'b7\'ce
\f0  
\f1 \'b3\'aa\'b4\'b8
\f0 .\
\

\f1 \'c4\'f5\'b8\'ae\'ba\'f1\'bf\'eb
\f0 \
- On-demand\
	
\f1 \'c4\'f5\'b8\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'b3\'b8\'ae\'b5\'c8
\f0  
\f1 \'bf\'eb\'b7\'ae\'b8\'b8\'c5\'ad
\f0  
\f1 \'ba\'ce\'b0\'fa
\f0 \
- Capacity\
	slot 
\f1 \'b4\'dc\'c0\'a7\'b7\'ce
\f0  
\f1 \'bf\'e4\'b1\'dd
\f0  
\f1 \'ba\'ce\'b0\'fa
\f0  \
\

\f1 \'c0\'fa\'c0\'e5\'ba\'f1\'bf\'eb
\f0 \
- Active Logical
\f1 \'c0\'fa\'c0\'e5\'bc\'d2
\f0 \
- Long-term Logical
\f1 \'c0\'fa\'c0\'e5\'bc\'d2
\f0 \
\
\
BigQuery
\f1 \'c0\'c7
\f0  
\f1 \'c8\'af\'b0\'e6
\f0  
\f1 \'b1\'b8\'bc\'ba
\f0  
\f1 \'bf\'e4\'bc\'d2
\f0 \
\
1) 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0 (Project)\
- 
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'b0\'c7\'b9\'b0
\f0 , 
\f1 \'b0\'c7\'b9\'b0
\f0  
\f1 \'be\'c8\'bf\'a1\'b4\'c2
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'c3\'a2\'b0\'ed\'b0\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7
\f0 \
- 
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'c2\'c0\'cc
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 \
\
2) 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'c2
\f0 (Dataset)\
- 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c3\'a2\'b0\'ed
\f0 . 
\f1 \'b0\'a2
\f0  
\f1 \'c3\'a2\'b0\'ed
\f0  
\f1 \'b0\'f8\'b0\'a3\'bf\'a1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0 \
- 
\f1 \'c6\'c7\'b4\'eb
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 , 
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 \
- 
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'c2\'bf\'a1
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 \
\
3) 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed
\f0 (Table)\
- 
\f1 \'c3\'a2\'b0\'ed\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bc\'b1\'b9\'dd
\f0 \
- 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'bb\'f3\'c7\'b0\'c0\'c7
\f0  
\f1 \'bc\'bc\'ba\'ce
\f0  
\f1 \'c1\'a4\'ba\'b8\'b0\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0 \
- 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed
\f0  
\f1 \'be\'c8\'bf\'a3
\f0  
\f1 \'c7\'e0\'b0\'fa
\f0  
\f1 \'bf\'ad\'b7\'ce
\f0  
\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'cc
\f0  
\f1 \'c0\'fa\'c0\'e5\
\
\
================================================================================================================\
\
SELECT  * EXCEPT(\'c1\'a6\'bf\'dc\'c7\'d2 \'c4\'c3\'b7\'b3)\
\

\f0 \
\
\
\
}